camera {
    lookfrom 6.0 4.0 8.0
    lookat 0.0 1.0 0.0
    vup 0 1 0
    vfov 40
    defocus_angle 0.0
    focus_distance 10.0
    samples_per_pixel 20
    max_depth 20
    width 512
    aspect_ratio 16 9
    background 0.02 0.05 0.1
    lighting off
}


texture {
    name pyramid_floor
    type checkered
    scale 2.0
    color1 0.15 0.12 0.2
    color2 0.1 0.08 0.15
}

material {
    name floor_mat
    type lambertian
    texture pyramid_floor
}

plane {
    material floor_mat
    point 0.0 0.0 0.0
    normal 0.0 1.0 0.0
}