camera {
    lookfrom 0.0 2.0 8.0    
    lookat   0.0 0.5 0.0  
    vup      0 1 0
    vfov     40              
    defocus_angle 0.2      
    focus_distance 10.7     
    samples_per_pixel 80
    max_depth 30         
    width 1080        
    aspect_ratio 16 9
    background 0.0 0.0 0.0
    lighting on
}

texture {
    name void_floor
    type checkered
    scale 2.0
    color1 0.02 0.02 0.03
    color2 0.01 0.01 0.01
}

material {
    name dark_floor
    type lambertian
    texture void_floor
}

material {
    name blood_glass
    type dielectric
    ref_idx 1.6
}

material {
    name ice_crystal
    type dielectric
    ref_idx 2.4
}

material {
    name shadow_metal
    type metal
    color 0.15 0.15 0.2
    fuzz 0.1
}

material {
    name cold_fire
    type diffuse_light
    emit_color 30.0 25.0 20.0
}

material {
    name blue_flame
    type diffuse_light
    emit_color 5.0 8.0 25.0
}

plane {
    material dark_floor
    point 0.0 0.0 0.0
    normal 0.0 1.0 0.0
}

sphere {
    center -2.0 1.0 0.0
    radius 1.0
    material blood_glass
}

sphere {
    center 2.0 0.8 0.0
    radius 0.8
    material ice_crystal
}

sphere {
    center 0.0 1.1 -2.5
    radius 1.2
    material shadow_metal
}

quad {
    material cold_fire
    Q -1.0 10.0 2.0
    u 2.0 0.0 0.0
    v 0.0 0.0 2.0
}

sphere {
    center -4.0 9.0 -3.0
    radius 3
    material blue_flame
}

sphere {
    center 4.0 9.0 -3.0
    radius 3
    material blue_flame
}

sphere {
    center 4.0 9.0 -5.0
    radius 4
    material blue_flame
}