camera {
  lookfrom 0.1 2.0 -3.0    
  lookat   0.5 1.6 -5.0  
  vup      0 1 0
  vfov     30              
  defocus_angle 0.6        
  focus_distance 2.0     
  samples_per_pixel 75   
  max_depth 12           
  width 600             
  aspect_ratio 16 9
  background 0.5 0.7 1.0  
}

texture {
    name grass
    type solid
    scale 2.0               
    color 0.34 0.49 0.27
}
material {
    name ground_material
    type lambertian
    texture grass
}
sphere {
    center 0 -1000 0
    radius 1000.0
    material ground_material
}

material {
    name key_light
    type diffuse_light
    color 8 7 6             
}
sphere {
    center -2 4 -3          
    radius 0.3
    material key_light
}

material {
    name fill_light
    type diffuse_light
    color 3 3 4             
}
sphere {
    center 2 3 -4           
    radius 0.2
    material fill_light
}

material {
    name rock_material
    type lambertian 
    color 0.8 0.5 0.3
}

obj_model {
    file models/cow.obj 
    material rock_material
    position 0.5 1.6 -4.8
    scale 0.2 0.2 0.2
    rotation 0 0 0
}