camera {
    lookfrom 2.5 3.0 6.0    
    lookat   0.0 1.5 0.0  
    vup      0 1 0
    vfov     40              
    defocus_angle 0.0      
    focus_distance 6.5     
    samples_per_pixel 400
    max_depth 50         
    width 400        
    aspect_ratio 16 9
    background 0.02 0.05 0.08
    lighting on
}

texture {
    name floor_pattern
    type checkered
    scale 1.5
    color1 0.85 0.85 0.9
    color2 0.75 0.75 0.8
}

material {
    name marble_floor
    type metal
    fuzz 0.08
    texture floor_pattern
}

material {
    name back_wall
    type lambertian
    color 0.15 0.12 0.18
}

material {
    name side_wall_warm
    type lambertian
    color 0.18 0.15 0.12
}

material {
    name side_wall_cool
    type lambertian
    color 0.12 0.15 0.18
}

material {
    name ceiling
    type lambertian
    color 0.9 0.9 0.95
}

material {
    name heart_red
    type lambertian
    color 0.9 0.2 0.25
}

material {
    name heart_glass
    type dielectric
    ref_idx 1.5
}

material {
    name heart_crystal
    type dielectric
    ref_idx 2.0
}

material {
    name gold_sphere
    type metal
    color 0.85 0.65 0.25
    fuzz 0.0
}

material {
    name silver_sphere
    type metal
    color 0.9 0.9 0.95
    fuzz 0.02
}

material {
    name ruby_sphere
    type lambertian
    color 0.8 0.1 0.15
}

material {
    name main_light
    type diffuse_light
    emit_color 15.0 12.0 10.0
}

material {
    name accent_warm
    type diffuse_light
    emit_color 12.0 6.0 4.0
}

material {
    name accent_cool
    type diffuse_light
    emit_color 4.0 8.0 15.0
}

material {
    name soft_fill
    type diffuse_light
    emit_color 3.0 3.5 4.0
}

quad {
    material marble_floor
    Q -10.0 0.0 -10.0
    u 20.0 0.0 0.0
    v 0.0 0.0 20.0
}

quad {
    material back_wall
    Q -10.0 0.0 -8.0
    u 20.0 0.0 0.0
    v 0.0 12.0 0.0
}

quad {
    material side_wall_warm
    Q 10.0 0.0 -8.0
    u 0.0 0.0 18.0
    v 0.0 12.0 0.0
}

quad {
    material side_wall_cool
    Q -10.0 0.0 -8.0
    u 0.0 0.0 18.0
    v 0.0 12.0 0.0
}

quad {
    material ceiling
    Q -10.0 12.0 -8.0
    u 20.0 0.0 0.0
    v 0.0 0.0 18.0
}

obj_model {
    file models/heart.obj
    material heart_red
    position 0.0 0.8 0.0
    scale 0.10 0.10 0.10
    rotation -90 0 0
}

obj_model {
    file models/heart.obj
    material heart_glass
    position -1.8 1.0 1.2
    scale 0.1 0.1 0.1
    rotation -90 -45 0
}

obj_model {
    file models/heart.obj
    material heart_crystal
    position 2.0 1.2 -0.8
    scale 0.12 0.12 0.12
    rotation -90 30 0
}

sphere {
    center -1.2 0.4 2.2
    radius 0.25
    material gold_sphere
}

sphere {
    center 2.5 0.35 1.8
    radius 0.3
    material silver_sphere
}

sphere {
    center -2.2 0.3 -1.0
    radius 0.2
    material ruby_sphere
}

sphere {
    center 1.0 0.25 -2.5
    radius 0.22
    material gold_sphere
}

sphere {
    center -0.8 0.3 -2.0
    radius 0.25
    material silver_sphere
}

quad {
    material main_light
    Q -2.0 8.0 -1.0
    u 4.0 0.0 0.0
    v 0.0 0.0 3.0
}

quad {
    material accent_warm
    Q 6.0 6.0 2.0
    u 0.0 0.0 2.0
    v 0.0 2.0 0.0
}

quad {
    material accent_cool
    Q -6.0 5.0 -2.0
    u 0.0 0.0 2.0
    v 0.0 2.0 0.0
}

quad {
    material soft_fill
    Q 0.0 10.0 6.0
    u 3.0 0.0 0.0
    v 0.0 0.0 2.0
}