camera {
    lookfrom 0.0 2.0 5.0    
    lookat   0.0 1.0 0.0  
    vup      0 1 0
    vfov     40              
    defocus_angle 0.0      
    focus_distance 5.0     
    samples_per_pixel 500
    max_depth 100         
    width 512        
    aspect_ratio 16 9
    background 0.0 0.0 0.0
    lighting on
}

material {
    name white_matte
    type lambertian
    color 0.9 0.9 0.9
}

material {
    name subject_glass
    type dielectric
    ref_idx 1.5
}

material {
    name subject_metal
    type metal
    color 0.8 0.6 0.4
    fuzz 0.1
}

material {
    name subject_chrome
    type metal
    color 0.9 0.9 0.95
    fuzz 0.0
}

material {
    name main_light
    type diffuse_light
    emit_color 30.0 30.0 30.0
}

material {
    name soft_fill
    type diffuse_light
    emit_color 10.0 12.0 15.0
}

material {
    name rim_light
    type diffuse_light
    emit_color 25.0 20.0 15.0
}

plane {
    material white_matte
    point 0.0 0.0 0.0
    normal 0.0 1.0 0.0
}

quad {
    material white_matte
    Q -3.0 0.0 -3.0
    u 0.0 4.0 0.0
    v 6.0 0.0 0.0
}

quad {
    material white_matte
    Q 3.0 0.0 -3.0
    u 0.0 4.0 0.0
    v 0.0 0.0 6.0
}

sphere {
    center 0.0 0.6 0.0
    radius 0.5
    material subject_glass
}

sphere {
    center -1.0 0.4 0.8
    radius 0.3
    material subject_metal
}

sphere {
    center 1.2 0.35 -0.5
    radius 0.25
    material subject_chrome
}

quad {
    material main_light
    Q -1.0 5.0 1.0
    u 2.0 0.0 0.0
    v 0.0 0.0 2.0
}

quad {
    material soft_fill
    Q -4.0 3.0 -2.0
    u 2.0 0.0 0.0
    v 0.0 0.0 4.0
}

quad {
    material rim_light
    Q 2.0 4.0 -4.0
    u 2.0 0.0 0.0
    v 0.0 0.0 2.0
}