camera {
    lookfrom 0.0 3.0 8.0    
    lookat   0.0 1.0 0.0  
    vup      0 1 0
    vfov     40              
    defocus_angle 0.0      
    focus_distance 8.0     
    samples_per_pixel 500
    max_depth 150         
    width 512        
    aspect_ratio 16 9
    background 0.02 0.05 0.1
    lighting on
}

texture {
    name floor_checker
    type checkered
    scale 1.5
    color1 0.2 0.2 0.25
    color2 0.15 0.15 0.2
}

material {
    name dark_floor
    type lambertian
    texture floor_checker
}

material {
    name clear_glass
    type dielectric
    ref_idx 1.5
}

material {
    name dense_glass
    type dielectric
    ref_idx 1.8
}

material {
    name crystal_glass
    type dielectric
    ref_idx 2.1
}

material {
    name brushed_metal
    type metal
    color 0.7 0.7 0.8
    fuzz 0.1
}

material {
    name mirror_chrome
    type metal
    color 0.95 0.95 0.95
    fuzz 0.0
}

material {
    name warm_light
    type diffuse_light
    emit_color 45.0 36.0 24.0
}

material {
    name cool_accent
    type diffuse_light
    emit_color 12.0 18.0 30.0
}

plane {
    material dark_floor
    point 0.0 0.0 0.0
    normal 0.0 1.0 0.0
}

sphere {
    center 0.0 1.2 0.0
    radius 0.8
    material clear_glass
}

sphere {
    center -2.5 0.9 1.0
    radius 0.6
    material dense_glass
}

sphere {
    center 2.5 1.0 -0.5
    radius 0.7
    material crystal_glass
}

sphere {
    center -1.0 0.4 -2.0
    radius 0.3
    material brushed_metal
}

sphere {
    center 1.8 0.35 2.2
    radius 0.25
    material mirror_chrome
}

sphere {
    center -3.5 0.5 -1.5
    radius 0.4
    material clear_glass
}

quad {
    material warm_light
    Q -2.0 8.0 -1.0
    u 4.0 0.0 0.0
    v 0.0 0.0 2.0
}

quad {
    material cool_accent
    Q 3.0 6.0 2.0
    u 1.0 0.0 0.0
    v 0.0 0.0 1.0
}