camera {
    width 800
    aspect_ratio 16 9
    lookfrom 5.0 4.0 8.0
    lookat 0.0 1.0 0.0
    vup 0.0 1.0 0.0
    vfov 35.0
    defocus_angle 0.0
    focus_distance 10.0
    samples_per_pixel 1000
    max_depth 50
    background 0.2 0.3 0.6
    lighting on
}

material {
    name red_face
    type lambertian
    color 0.8 0.3 0.2
}

material {
    name green_face
    type lambertian
    color 0.3 0.7 0.2
}

material {
    name blue_face
    type lambertian
    color 0.2 0.4 0.8
}

material {
    name yellow_face
    type lambertian
    color 0.8 0.7 0.2
}

material {
    name gray_base
    type lambertian
    color 0.6 0.6 0.6
}

material {
    name warm_light
    type diffuse_light
    emit_color 12.0 10.0 8.0
}

material {
    name cool_light
    type diffuse_light
    emit_color 6.0 8.0 12.0
}

triangle {
    material red_face
    v0 -2.0 0.0 -2.0
    v1 2.0 0.0 -2.0
    v2 0.0 3.0 0.0
}

triangle {
    material green_face
    v0 2.0 0.0 -2.0
    v1 2.0 0.0 2.0
    v2 0.0 3.0 0.0
}

triangle {
    material blue_face
    v0 2.0 0.0 2.0
    v1 -2.0 0.0 2.0
    v2 0.0 3.0 0.0
}

triangle {
    material yellow_face
    v0 -2.0 0.0 2.0
    v1 -2.0 0.0 -2.0
    v2 0.0 3.0 0.0
}

triangle {
    material gray_base
    v0 -2.0 0.0 -2.0
    v1 2.0 0.0 -2.0
    v2 2.0 0.0 2.0
}

triangle {
    material gray_base
    v0 -2.0 0.0 -2.0
    v1 2.0 0.0 2.0
    v2 -2.0 0.0 2.0
}

quad {
    material warm_light
    Q -1.0 8.0 -1.0
    u 2.0 0.0 0.0
    v 0.0 0.0 2.0
}

quad {
    material cool_light
    Q 4.0 6.0 4.0
    u 1.5 0.0 0.0
    v 0.0 0.0 1.5
}

plane {
    material gray_base
    point 0.0 -0.1 0.0
    normal 0.0 1.0 0.0
}