camera {
    lookfrom 2.5 4.0 8.0    
    lookat   0.0 1.8 0.0  
    vup      0 1 0
    vfov     35              
    defocus_angle 0.0      
    focus_distance 8.9     
    samples_per_pixel 150
    max_depth 30         
    width 512        
    aspect_ratio 16 9
    background 0.05 0.1 0.15
    lighting on
}

texture {
    name elegant_marble
    type checkered
    scale 2.0
    color1 0.9 0.9 0.95
    color2 0.7 0.7 0.8
}

material {
    name marble_floor
    type lambertian
    texture elegant_marble
}

material {
    name heart_crimson
    type lambertian
    color 0.85 0.15 0.2
}

material {
    name heart_glass
    type dielectric
    ref_idx 1.6
}

material {
    name gold_metal
    type metal
    color 0.8 0.6 0.2
    fuzz 0.02
}

material {
    name silver_chrome
    type metal
    color 0.9 0.9 0.95
    fuzz 0.0
}

material {
    name ruby_red
    type dielectric
    ref_idx 2.4
}

material {
    name warm_key_light
    type diffuse_light
    emit_color 20.0 16.0 12.0
}

material {
    name cool_fill_light
    type diffuse_light
    emit_color 6.0 8.0 12.0
}

material {
    name romantic_accent
    type diffuse_light
    emit_color 8.0 3.0 4.0
}

material {
    name soft_ambient
    type diffuse_light
    emit_color 2.0 2.5 3.0
}

plane {
    material marble_floor
    point 0.0 0.0 0.0
    normal 0.0 1.0 0.0
}

obj_model {
    file models/heart.obj
    material heart_crimson
    position 0.0 2.0 0.0
    scale 0.12 0.12 0.12
    rotation -90 25 0
}

obj_model {
    file models/heart.obj
    material heart_glass
    position -2.5 1.2 1.5
    scale 0.08 0.08 0.08
    rotation -90 -30 0
}

obj_model {
    file models/heart.obj
    material ruby_red
    position 2.8 1.5 -1.0
    scale 0.09 0.09 0.09
    rotation -90 60 0
}

sphere {
    center -1.5 0.6 3.0
    radius 0.35
    material gold_metal
}

sphere {
    center 3.5 0.8 2.0
    radius 0.4
    material silver_chrome
}

sphere {
    center -3.0 1.0 -1.5
    radius 0.3
    material heart_glass
}

sphere {
    center 1.2 0.5 4.0
    radius 0.25
    material ruby_red
}

sphere {
    center 0.8 0.4 -3.5
    radius 0.3
    material gold_metal
}

sphere {
    center -1.8 0.7 -2.8
    radius 0.35
    material silver_chrome
}

quad {
    material warm_key_light
    Q -1.5 10.0 -1.0
    u 3.0 0.0 0.0
    v 0.0 0.0 2.0
}

quad {
    material cool_fill_light
    Q 4.0 7.0 3.0
    u 1.8 0.0 0.0
    v 0.0 0.0 1.8
}

quad {
    material romantic_accent
    Q -3.5 6.0 -3.0
    u 1.2 0.0 0.0
    v 0.0 0.0 1.2
}

sphere {
    center 0.0 12.0 0.0
    radius 0.8
    material soft_ambient
}