camera {
  lookfrom 0.1 1.9 -3.0    
  lookat   0 1.98 -5.0  
  vup      0 1 0
  vfov     70              
  defocus_angle 0      
  focus_distance 2.0     
  samples_per_pixel 200
  max_depth 80         
  width 720        
  aspect_ratio 16 9
  background 0.5 0.7 1.0  
}

texture {
    name grass
    type solid
    scale 2.0               
    color 0.34 0.49 0.27
}
material {
    name ground_material
    type lambertian
    texture grass
}
sphere {
    center 0 -1000 0
    radius 1000.0
    material ground_material
}

material {
    name key_light
    type diffuse_light
    color 8 7 6             
}
sphere {
    center -2 4 -3          
    radius 0.3
    material key_light
}


material {
    name fill_light
    type diffuse_light
    color 3 3 4             
}
sphere {
    center 2 3 -4           
    radius 0.2
    material fill_light
}


material {
     name homer_material
     type metal
     color 0.83 0.68 0.21    
     fuzz 0.1              
}

obj_model {
    file models/homer.obj
    material homer_material
    position -0.1 1.58 -3.7
    scale 0.5 0.5 0.5
    rotation 0 -15 0        
}
