camera {
    lookfrom 0.0 3.0 6.0    
    lookat   0.0 1.5 0.0  
    vup      0 1 0
    vfov     35              
    defocus_angle 0.0      
    focus_distance 8.0     
    samples_per_pixel 50
    max_depth 15         
    width 400        
    aspect_ratio 16 9
    background 0.7 0.8 1.0
    lighting on
}

material {
    name heart_red
    type lambertian
    color 0.8 0.1 0.1
}

material {
    name bright_light
    type diffuse_light
    emit_color 20.0 20.0 20.0
}

material {
    name test_sphere_mat
    type lambertian
    color 0.2 0.8 0.2
}

sphere {
    center 0.0 1.5 0.0
    radius 0.5
    material test_sphere_mat
}


quad {
    material bright_light
    Q -2.0 8.0 -2.0
    u 4.0 0.0 0.0
}