camera {
  lookfrom 0.1 2.0 -3.0    
  lookat   0.05 1.98 -5.0  
  vup      0 1 0
  vfov     20
  defocus_angle 0.6
  focus_distance 10
  samples_per_pixel 100
  max_depth 25
  width 720
  aspect_ratio 16 9
  background 0 0 0
  lighting off
}

texture {
    name ground_checkered
    type checkered
    scale 0.5
    color1 0.2 0.3 0.1
    color2 0.9 0.9 0.9
}

material {
    name center_material
    type lambertian
    color 0.1 0.2 0.5
}

material {
    name left_material
    type dielectric
    ref_idx 1.5
}

material {
    name right_material
    type metal
    color 0.7 0.6 0.5
    fuzz 0.0
}
material {
    name ground_material
    type lambertian
    texture ground_checkered
}
sphere {
    center 0 -1000 0
    radius 1000.0
    material ground_material
}

quad {
    Q 0 0 0
    u 1 0 0 
    v 0 1 0
    material ground_material
}